[agent]
  omit_hostname = true

[global_tags]
  jamulus_host = "${JAMULUS_HOST}"
  jamulus_port = "${JAMULUS_PORT}"

[[inputs.procstat]]
  exe = "Jamulus"

[[inputs.exec]]
  commands = ["/usr/local/bin/get_jamulus_client_count.sh ${JAMULUS_HOST} ${JAMULUS_PORT}"]
  name_override = "jamulus_clients"
  data_format = "value"
  data_type = "integer"

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_HOST}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"
